local=1
api-id=<your id>
api-hash=<your hash>
http-port=10880
http-stat-port=10881
dir=/usr/local/telegram-bot-api
temp-dir=/tmp
filter=
max-webhook-connections=
http-ip-address=127.0.0.1
http-stat-ip-address=127.0.0.1
log=/var/log/telegram-bot-api.log
verbosity=9
memory-verbosity=
log-max-file-size=
username=
groupname=
max-connections=
proxy=
